
[urgency_low]
    background = "#625CA4"
    foreground = "#B168A2"
    frame_color = "#B168A2"
    icon = "~/.config/dunst/icons/arch.svg"
    timeout = 10

[urgency_normal]
    background = "#271E58"
    foreground = "#F4A9AC"
    frame_color = "#F4A9AC"
    icon = "~/.config/dunst/icons/arch.svg"
    timeout = 10
