general {
    col.active_border = rgba(625CA4cc)
    col.inactive_border = rgba(271E58ff)
}

group {
    col.border_active = rgba(625CA4cc)
    col.border_inactive = rgba(271E58ff)
    col.border_locked_active = rgba(625CA4cc)
    col.border_locked_inactive = rgba(271E58ff)
}
