{
  "layer": "top",
  "position": "bottom",

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "clock",
    "custom/r_end",
    "hyprland/workspaces",
    "custom/padd"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "keyboard-state",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],

  "keyboard-state": {
    "capslock": true,
    "format": "{name}   {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "clock": {
    "format": "󰥔   {:%I:%M %p}",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%-",
    "on-scroll-down": "brightnessctl set 1%+"
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {ipaddr}/{cidr}",
    "format-disconnected": "󰤭   Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "󱘖   {ipaddr}      {bandwidthUpBytes}     {bandwidthDownBytes}",
    "format-alt": "{icon}   {essid} ({signalStrength}%)",
    "interval": 5
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "   {num_connections}",
    "tooltip-format": "   {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "   {device_alias}"
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "󰂱   {volume}%",
    "format-muted": "󰖁",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon}   {desc} // {volume}%",
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/cliphist": {
    "format": "{}",
    "exec": "echo ; echo Clipboard",
    "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
    "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/power": {
    "format": " {}",
    "exec": "echo ; echo Powermenu",
    "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
